@inproceedings{chung2021haa500,
  title={HAA500: Human-centric atomic action dataset with curated videos},
  author={Chung, Jihoon and Wuu, Cheng-hsin and Yang, Hsuan-ru and Tai, Yu-Wing and Tang, Chi-Keung},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={13465--13474},
  year={2021}
}

@article{kay2017kinetics,
  title={The kinetics human action video dataset},
  author={Kay, Will and Carreira, Joao and Simonyan, Karen and Zhang, Brian and Hillier, Chloe and Vijayanarasimhan, Sudheendra and Viola, Fabio and Green, Tim and Back, Trevor and Natsev, Paul and others},
  journal={arXiv preprint arXiv:1705.06950},
  year={2017}
}

@article{rosenfeld2018elephant,
  title={The elephant in the room},
  author={Rosenfeld, Amir and Zemel, Richard and Tsotsos, John K},
  journal={arXiv preprint arXiv:1808.03305},
  year={2018}
}

@article{geirhos2020shortcut,
  title={Shortcut learning in deep neural networks},
  author={Geirhos, Robert and Jacobsen, J{\"o}rn-Henrik and Michaelis, Claudio and Zemel, Richard and Brendel, Wieland and Bethge, Matthias and Wichmann, Felix A},
  journal={Nature Machine Intelligence},
  volume={2},
  number={11},
  pages={665--673},
  year={2020},
  publisher={Nature Publishing Group}
}

@INPROCEEDINGS{4408872,

  author={Li, Li-Jia and Li Fei-Fei},

  booktitle={2007 IEEE 11th International Conference on Computer Vision}, 

  title={What, where and who? Classifying events by scene and object recognition}, 

  year={2007},

  volume={},

  number={},

  pages={1-8},

  doi={10.1109/ICCV.2007.4408872}}

@inproceedings{Li2018RESOUNDTA,
  title={RESOUND: Towards Action Recognition Without Representation Bias},
  author={Yingwei Li and Yi Li and Nuno Vasconcelos},
  booktitle={ECCV},
  year={2018}
}

@article{choi2019can,
  title={Why Can't I Dance in the Mall? Learning to Mitigate Scene Bias in Action Recognition},
  author={Choi, Jinwoo and Gao, Chen and Messou, Joseph CE and Huang, Jia-Bin},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{mimetics,
  author = {Weinzaepfel, Philippe and Rogez, Gr\'egory},
  title = {Mimetics: Towards Understanding Human Actions Out of Context},
  journal = {arXiv},
  title = {2019}}
  
@inproceedings{NIPS2012_c399862d,
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems},
editor = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
pages = {},
publisher = {Curran Associates, Inc.},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
url = {https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
volume = {25},
year = {2012}
}

@article{wang2018temporal,
  title={Temporal segment networks for action recognition in videos},
  author={Wang, Limin and Xiong, Yuanjun and Wang, Zhe and Qiao, Yu and Lin, Dahua and Tang, Xiaoou and Van Gool, Luc},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={11},
  pages={2740--2755},
  year={2018},
  publisher={IEEE}
}

@article{ucf101,
  title={UCF101: A dataset of 101 human actions classes from videos in the wild},
  author={Soomro, Khurram and Zamir, Amir Roshan and Shah, Mubarak},
  journal={arXiv preprint arXiv:1212.0402},
  year={2012}
}

@article{tsm,
  title={Temporal--spatial mapping for action recognition},
  author={Song, Xiaolin and Lan, Cuiling and Zeng, Wenjun and Xing, Junliang and Sun, Xiaoyan and Yang, Jingyu},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={30},
  number={3},
  pages={748--759},
  year={2019},
  publisher={IEEE}
}

@inproceedings{vivit,
  title={Vivit: A video vision transformer},
  author={Arnab, Anurag and Dehghani, Mostafa and Heigold, Georg and Sun, Chen and Lu{\v{c}}i{\'c}, Mario and Schmid, Cordelia},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={6836--6846},
  year={2021}
}

@inproceedings{i3d,
  title={Quo vadis, action recognition? a new model and the kinetics dataset},
  author={Carreira, Joao and Zisserman, Andrew},
  booktitle={proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6299--6308},
  year={2017}
}

@inproceedings{resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

 @misc{pytorchvideo, title={PyTorchVideo · a Deep Learning Library for Video Understanding Research}, url={https://pytorchvideo.org/}, journal={PyTorchVideo}} 
 
 @incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}